# springboot-shiro-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/lin/: SpringBootShiroDemo.java
src/main/java/com/lin/config/: ShiroConfiger.java
src/main/java/com/lin/shiro/: MyRealm.java  MyToken.java
src/main/java/com/lin/tutorial/: Tutorial.java
src/main/resources/: log4j2.xml
src/test/java/com/lin/test/: TestHelloWorld.java  Tutorial.java
src/test/java/com/lin/test/chapter2/: LoginLogoutTest.java
src/test/java/com/lin/test/chapter2/realm/: MyRealm1.java  MyRealm2.java
src/test/resources/: shiro-multi-realm.ini  shiro-realm.ini
